PORT=3000
DATABASE_URL=postgresql://posts_67dx_user:k7GXsTGiXo99JJyhMpOBdh2gY0NYlKhM@dpg-d3ihgqpr0fns73ctdb10-a.ohio-postgres.render.com/posts_67dx
DATABASE_SSL=1




# // RENDER DATABASE INFO BELOW
# INTERNAL_DATABASE_URL = postgresql://posts_67dx_user:k7GXsTGiXo99JJyhMpOBdh2gY0NYlKhM@dpg-d3ihgqpr0fns73ctdb10-a/posts_67dx
# EXTERNAL_DATABASE_URL = postgresql://posts_67dx_user:k7GXsTGiXo99JJyhMpOBdh2gY0NYlKhM@dpg-d3ihgqpr0fns73ctdb10-a.ohio-postgres.render.com/posts_67dx
# DATABASE_NAME = posts_67dx
# PORT = 5432
# USER = posts_67dx_user
# DATABASE_PASSWORD = k7GXsTGiXo99JJyhMpOBdh2gY0NYlKhM
# HOSTNAME = dpg-d3ihgqpr0fns73ctdb10-a